# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=root_db
MYSQL_USER=noco
MYSQL_PASSWORD=abcdefgh123
MYSQL_ROOT_PASSWORD=root

# NocoDB
NC_ADMIN_EMAIL=darkjinnee@ya.ru
NC_ADMIN_PASSWORD=abcdefgh123